server.port=8086
exchange.api.name=https://api.exchangerate-api.com/v4/latest/
message.api.name=https://api.twilio.com/2010-04-01/Accounts/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
