spring.datasource.url=jdbc:mysql://localhost:3306/ProductOrders
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.security.user.name=admin
spring.sql.init.mode=always
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN,SUPERUSER
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8085
data.file.name=data.sql
spring.application.name=product-client
proxy.api.app.name=proxy-apis
