spring.datasource.url=jdbc:h2:mem:ProductOrders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN,SUPERUSER
spring.jpa.show-sql=true
server.port=8090
spring.application.name=product-admin
spring.jpa.hibernate.ddl-auto=none
