spring.datasource.url=jdbc:mysql://localhost:3306/ProductOrders
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN,SUPERUSER
spring.jpa.show-sql=true
server.port=8090
spring.application.name=product-admin
spring.jpa.hibernate.ddl-auto=none
